.brand-header,
.brands ul, .nav-header,
.desktop-menu,
.nav-menu,
.header-button {
  display: flex;
  justify-content: space-between;
}

.brand-header {
  height: 36px;
}

.brand-header,
.brands ul {
  align-items: center;
  margin: auto;
}

.brand-header {
  background-color: #f5f5f5;
}

.brands ul li {
  padding: 0 12px;
}

.user-menu a {
  padding: 4px 8px;
  font-size: 12px;
  line-height: 14px;
}

.user-menu {
  display: flex;
  vertical-align: baseline;
  box-sizing: inherit;
}

.pad-header {
  padding: 0 38px 0 36px;
}

.nav-header,
.desktop-menu,
.nav-menu,
.header-button {
  align-items: center;
}

.nav-header {
  height: 60px;
}

.desktop-menu li a {
  padding: 16px 12px 18px;
}

.desktop-search {
  position: absolute;
  right: 0;
  width: 17%;
}

.search-bar {
  max-width: 180px;
  display: flex;
  position: relative;
}

.input-bar {
  border: none;
  border-radius: 25px;
  width: 100%;
  height: 40px;
  background-color: #f5f5f5;
}

.input-bar::placeholder {
  color: #d8cfcc;
  font-size: 16px;
  padding: 8px 48px;
}

button {
  background-color: transparent;
  border: none;
}

.btn {
  padding: 5px;
  position: absolute;
}

.btn svg {
  width: 80%;
}

.pre-clear-search {
  display: none;
  right: 0;
}

.nav-logo {
  padding: 0 12px;
}

.pad-product {
  padding: 6px;
}

.favorite-product {
  margin-right: 12px;
}

.banner-text {
  height: auto;
  min-height: 58px;
  max-height: 63px;
  box-shadow: inset 0 -1px 0 0 #e5e5e5;
  position: relative;
  background: #f5f5f5;
  padding-top: 10px;
  text-align: center;
}
.banner-text p {
  font-size: 16px;
}
.banner-text a {
  font-size: 12px;
  text-decoration: underline;
}

* {
  margin: 0;
  padding: 0;
}

body {
  color: #111;
  background-color: #fff;
}

ul li {
  list-style: none;
}

a {
  text-decoration: none;
  border: none;
  color: #111;
  cursor: pointer;
  text-decoration: none;
  font-weight: 500;
}

.separator {
  margin: 0 4px 0 4px;
}

header,
.main-stick-nav,
main {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.sect-main-stick {
  position: sticky;
  top: 0;
  background-color: #fff;
}

.back-main-stick {
  width: 100%;
  height: 104px;
  position: relative;
  display: flex;
  align-items: center;
}

.main-stick-nav {
  display: flex;
  justify-content: center;
  width: 100%;
  position: absolute;
  padding: 26px 0 34px;
  background-color: #fff;
}

.main-container {
  display: flex;
  align-items: center;
}

.main-container h1 {
  font-size: 24px;
  font-weight: 500;
  position: absolute;
  left: 0;
}

.menu {
  display: inline-flex;
}

.menu li {
  padding: 0 16px;
}

.img-container {
  display: flex;
  justify-content: center;
}

.pre-center-text {
  margin-top: 84px;
  display: flex;
  justify-content: center;
}

.center-text {
  text-align: center;
}

.text-title {
  font-family: Nike Futura;
  font-size: 48px;
  line-height: 48px;
  font-weight: 500;
  letter-spacing: -3px;
}

.text-top-margin {
  margin-top: 24px;
}

.text-container {
  font-size: 20px;
  line-height: 28px;
}

.buy-btn {
  margin: 6px 6px 0 0;
  padding: 9px 19px;
  background-color: #111;
  color: #fff;
  font-size: 16px;
  line-height: 24px;
  border-radius: 30px;
}

.sect-trend {
  margin-top: 84px;
}

.trend-header {
  margin: 0 0 12px;
  padding: 2px 48px 0;
  display: flex;
  justify-content: space-between;
}

.trend-header h2 {
  font-size: 24px;
  font-weight: 500;
}

.icons-trend {
  display: flex;
  justify-content: space-between;
}

.icon-trend:nth-child(1) {
  margin-right: 12px;
  background-color: #f5f5f5;
  color: #d1d1d1;
}

.icon-trend {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  background-color: #e5e5e5;
  border-radius: 100%;
}

.items-details {
  display: flex;
  justify-content: space-between;
  margin: 12px 16px 0 0;
  font-size: 16px;
  line-height: 24px;
}
.items-details h4 {
  font-weight: 500;
}

.items-category {
  color: #757575;
}

.container-trend {
  display: flex;
  justify-content: space-between;
  margin-inline-start: 48px;
  margin-inline-end: 58px;
  overflow: auto;
  scroll-snap-type: x mandatory;
  padding-bottom: 30px;
  color: transparent;
  transition: color 0.3s ease-in-out;
}
.container-trend::-webkit-scrollbar {
  width: 14px;
}
.container-trend::-webkit-scrollbar-button {
  width: 0;
  height: 0;
  display: none;
}
.container-trend::-webkit-scrollbar-track {
  margin-inline-start: 20px;
  margin-inline-end: 32px;
}
.container-trend::-webkit-scrollbar-corner {
  background-color: transparent;
}
.container-trend::-webkit-scrollbar-thumb {
  background-clip: content-box;
  border: 5px solid transparent;
  border-radius: 10px;
  box-shadow: inset 0 0 0 10px;
}

.carousel-trend:hover > .container-trend {
  color: #757575;
}

.container-items {
  scroll-snap-align: start;
}

.container-items {
  margin-right: 12px;
}

.sect-season {
  margin: 84px 40px 0 40px;
}

.title-season {
  font-weight: 500;
  margin-bottom: 24px;
}

.banner-season {
  display: flex;
}

.banner-img {
  display: flex;
  flex-flow: column;
  position: relative;
  z-index: -1;
  padding-left: 6px;
  padding-right: 6px;
}

.banner-inside {
  height: 235px;
  width: 680px;
  display: flex;
  justify-content: flex-end;
  position: absolute;
  text-align: left;
  word-wrap: break-word;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  left: 48px;
  top: calc(66.66667% - 48px);
}

.banner-other {
  padding: 0;
  top: 0;
}

.title-inside {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  vertical-align: baseline;
  color: #ffffff;
}

.title-btn {
  margin-top: 24px;
}

.items-iconic h4 {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
}

.items-news {
  font-size: 24px;
  margin-top: 48px;
}

.title-margin {
  margin-top: 24px;
}

.sect-category {
  display: flex;
  justify-content: center;
  overflow: hidden;
}
.sect-category .inside-category {
  max-width: 184px;
  max-height: 192px;
  padding: 0 36px 0 36px;
  transition: max-height 0.5s ease-in-out;
}
.sect-category .inside-category h4 {
  font-weight: 500;
  margin-bottom: 24px;
  font-size: 16px;
  line-height: 24px;
  max-height: 48px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.sect-category ul:nth-child(4) {
  font-size: 16px;
  margin-right: 0;
}
.sect-category li {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-bottom: 12px;
}

.inside-category:hover {
  overflow: none;
  max-height: 500px;
}

@font-face {
  font-family: Nike Futura;
  src: url("../assets/fonts/Nike-Futura.otf");
}

/*# sourceMappingURL=style.csssas.map */
